akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.leveldb.dir = "target/playground/journal"
akka.actor.allow-java-serialization = on
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
akka.persistence.snapshot-store.local.dir = "target/playground/snapshots"

localStores {
  akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
  akka.persistence.leveldb.dir = "target/localStores/journal"
  akka.persistence.leveldb.compaction-intervals {
    simple-persistent-actor = 1000
    "*" = 5000
  }
  akka.actor.allow-java-serialization = on
  akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
  akka.persistence.snapshot-store.local.dir = "target/playground/snapshots"
}